{
    "lowhealthvar": 70,
    "lowhealthcolour": "#FF3745",
    "healthcolour": "#43EF88",
    "overhealcolour": "#4CEF7E",
    "regenbgcolour": "#676767",
    "numberhealthcolour": "#FFFFFF",
    "numberammocolour": "#FFFFFF",
    "numberregencolour": "#FFFFFF",
    "crosshaircolour": "#FFFFFF",
    "crosshairoutlinecolour": "#080808",
    "font": "Times New Roman",
    "ammosize": 25,
    "hpsize": 25,
    "regensize": 25,
    "ammotoggle": false,
    "crosshairtoggle": false,
    "healthbartoggle": false,
    "healthbardecotoggle": false,
    "skulltoggle": false,
    "regentoggle": false,
    "overlaytoggle": false,
    "numberhealthtoggle": false,
    "numberammotoggle": false,
    "numberregentoggle": false,
    "healthanchor": "sw",
    "xoffsethealth": 0,
    "yoffsethealth": 0,
    "ammoanchor": "e",
    "xoffsetammo": 0,
    "yoffsetammo": 0,
    "regenanchor": "center",
    "xoffsetregen": 0,
    "yoffsetregen": 0,
    "healthprefix": "",
    "healthsuffix": "/100",
    "ammoprefix": "",
    "ammosuffix": "/5",
    "regenprefix": "",
    "regensuffix": ""
}
